# microservices-spring-cloud

./: README.md  pom.xml
account-service/: README.md  pom.xml
account-service/src/main/java/com/mycompany/accountservice/accountservice/: Account.java  AccountRepository.java  AccountServiceApplication.java
account-service/src/main/java/com/mycompany/accountservice/accountservice/config/: SwaggerConfig.java
account-service/src/main/java/com/mycompany/accountservice/accountservice/controller/: AccountController.java
account-service/src/main/java/com/mycompany/accountservice/accountservice/controller/resource/: CreateAccountRequest.java  UpdateAccountRequest.java
account-service/src/main/java/com/mycompany/accountservice/accountservice/dto/: AccountDTO.java
account-service/src/main/java/com/mycompany/accountservice/accountservice/model/: Account.java
account-service/src/main/java/com/mycompany/accountservice/accountservice/repository/: AccountRepository.java
account-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  db-config.properties  import.sql  schema.sql
account-service/src/test/java/com/mycompany/accountservice/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/mycompany/accountservice/accountservice/controller/: AccountControllerTest.java
config-server/: README.md  pom.xml
config-server/src/main/java/com/mycompany/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-service/: README.md  pom.xml
config-service/src/main/java/com/mycompany/: DemoApplication.java
config-service/src/main/java/com/mycompany/configservice/: ConfigServiceApplication.java  DemoApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/mycompany/configservice/: DemoApplicationTests.java
demo/: pom.xml
service-discovery-service/: pom.xml
service-discovery-service/src/main/java/com/mycompany/servicediscoveryservice/servicediscoveryservice/: ServiceDiscoveryServiceApplication.java
service-discovery-service/src/main/resources/: application.yml  bootstrap.yml
service-registry/: pom.xml
service-registry/src/main/java/com/mycompany/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.yml
web-account-service/: pom.xml
web-account-service/src/main/java/com/mycompany/webaccountservice/webaccountservice/: WebAccountServiceApplication.java
web-account-service/src/main/java/com/mycompany/webaccountservice/webaccountservice/config/: WebAccountConfiguration.java
web-account-service/src/main/java/com/mycompany/webaccountservice/webaccountservice/service/: WebAccountsService.java
web-account-service/src/main/java/com/mycompany/webservice/config/: WebServiceConfiguration.java
web-account-service/src/main/java/com/mycompany/webservice/service/: WebAccountsService.java
web-account-service/src/main/resources/: application.yml
web-account-service/src/test/java/com/mycompany/webaccountservice/webaccountservice/: WebAccountServiceApplicationTests.java
web-account-service/src/test/java/com/mycompany/webservice/: WebServiceApplicationTests.java
web-service/: README.md  pom.xml
web-service/src/main/java/com/mycompany/webservice/: WebServiceApplication.java
web-service/src/main/java/com/mycompany/webservice/config/: SwaggerConfig.java  WebServiceConfiguration.java
web-service/src/main/java/com/mycompany/webservice/controller/: WebAccountsController.java
web-service/src/main/java/com/mycompany/webservice/controller/resource/: AccountResource.java
web-service/src/main/java/com/mycompany/webservice/dto/: AccountDTO.java
web-service/src/main/java/com/mycompany/webservice/mapper/: AccountMapper.java
web-service/src/main/java/com/mycompany/webservice/service/: WebAccountsService.java
web-service/src/main/resources/: bootstrap.yml
