<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.microservice-spring-cloud</groupId>
    <version>1.1</version>
    <artifactId>microservice-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <name>Microservice - Spring Cloud / Netflix OSS</name>

    <modules>
        <module>config-server</module>
        <module>service-registry</module>
        <module>account-service</module>
        <module>web-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
      </pluginManagement>
    </build>
    
</project>
