spring:
    application:
        name: accounts-service

# Service Discovery access
eureka:
    client:
        serviceUrl:
            defaultZone: http://localhost:1111/eureka

# HTTP Server
server:
    port: 2222