spring.application.name=config-server

server.port=4444

spring.cloud.config.server.git.uri=https://github.com/colinbut/microservices-spring-cloud-netflix-oss-config-files
#spring.cloud.config.server.git.uri=${HOME}/Desktop/Config

management.endpoints.web.exposure.include=*